"id","testId","questionText","secId","questionType","explanation","createdAt","updatedAt"
"1","45","Question 1","1","0",,"2024-01-21 15:22:11","2024-01-21 15:47:40"
"2","45","Question 2mnkdwdhkwkhd","2","0",,"2024-01-21 15:25:00","2024-01-21 15:47:40"
"8","45","Question 8","8","0",,"2024-01-21 15:42:31","2024-01-21 15:47:40"
"9","45","Question 9","9","0",,"2024-01-21 15:43:20","2024-01-21 15:47:40"
"10","45","Question 10jjjkjkjk","10","0",,"2024-01-21 15:43:34","2024-01-21 15:47:40"
"11","45","Question 11zxncb c,ndcnbdnc","11","0",,"2024-01-21 15:43:56","2024-01-21 15:47:40"
"12","45","Question 12hshdhsdh","12","0",,"2024-01-21 15:44:11","2024-01-21 15:47:40"
"13","45","Question 13","13","0",,"2024-01-21 15:44:36","2024-01-21 15:47:40"
"14","42","Question 1","1","0",,"2024-01-27 13:06:30","2024-01-27 13:06:30"
"15","42","Question 2","2","0",,"2024-01-29 16:59:43","2024-01-29 16:59:43"
"16","42","Question 3","3","0",,"2024-01-29 16:59:43","2024-01-29 16:59:43"
"17","42","Question 4","4","0",,"2024-01-29 16:59:43","2024-01-29 16:59:43"
